# SleekFlow

./: .editorconfig  .gitignore  README.md  SleekFlow.sln
SleekFlow/: Program.cs  SleekFlow.Api.csproj  WeatherForecast.cs
SleekFlow.Application/: SleekFlow.Application.csproj
SleekFlow.Application/Common/Dtos/: ErrorInfo.cs  ErrorResponse.cs
SleekFlow.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
SleekFlow.Application/Features/Base/: IBaseService.cs
SleekFlow.Application/Features/ToDos/: IToDoService.cs  ToDoRequest.cs
SleekFlow.Domain/Attributes/: FieldAttribute.cs
SleekFlow.Domain/Entities/: BaseEntity.cs  ToDo.cs
SleekFlow.Domain/Enums/: FilterType.cs
SleekFlow.Domain/Filters/: BaseFilter.cs  BasePageFilter.cs  ToDoPageFilter.cs
SleekFlow.Domain/Interfaces/: IBaseRepository.cs
SleekFlow.Infrastructure/: QueryExtension.cs  SleekFlow.Infrastructure.csproj  SleekFlowDbContext.cs
SleekFlow.Infrastructure/Migrations/: 20230524071512_InitialCreate.Designer.cs  20230524071512_InitialCreate.cs  20230525051314_InitialCreate.cs  20230525051337_SeedToDoData.cs  SleekFlowDbContextModelSnapshot.cs
SleekFlow.Infrastructure/Repositories/: BaseRepository.cs  ToDoRepository.cs
SleekFlow.Test/: SleekFlow.Test.csproj  UnitTest1.cs
SleekFlow/Extensions/Exception/: ExceptionMiddlewareExtension.cs
SleekFlow/Properties/: launchSettings.json
backend/src/: SleekFlow.sln
backend/src/SleekFlow.Infrastructure/: ConfigureServices.cs  ISleekFlowDbContext.cs  QueryExtension.cs
backend/src/SleekFlow.IntegrationTest/: CustomWebApplicationFactory.cs  SleekFlow.IntegrationTest.csproj
frontend/: .env  .eslintrc.js  .prettierrc.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  i18n.ts  index.tsx
src/: SleekFlow.sln
src/SleekFlow/: Program.cs  appsettings.Development.json  appsettings.json
src/SleekFlow.Application/: ConfigureServices.cs
src/SleekFlow.Test/: SleekFlow.Test.csproj  appsettings.json
src/SleekFlow.Test/Core/: TestBase.cs
src/SleekFlow.Test/Tests/Features/ToDos/: ToDoRepositoryTest.cs  ToDoServiceTest.cs
(+106 files in other folders)
